CONFIG_CURRENT_USE_PINATA_ACCOUNT=0
CONFIG_UPLOAD_STATUS_PATH="./config/upload_status.json"
CONFIG_PINATA_API_KEYS="./config/pinata_api_keys.json"

CONFIG_DIR_ARTS="./datas/art/"
CONFIG_DIR_METADATAS="./datas/metadata/"

CONFIG_MAX_UPLOAD_COUNT=1000